# ShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dbshopapp.db
app/src/main/java/com/example/shopingapp/: MyApplication.kt
app/src/main/java/com/example/shopingapp/api/: Exceptions.kt  SafeAPIRequest.kt  WebServiceInterface.kt
app/src/main/java/com/example/shopingapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialogBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/shopingapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/shopingapp/data/model/: AddOrderModel.kt  MainCategoryModel.kt  ProductDetailsModel.kt  ProductLeadTimeModel.kt  SubCategoryModel.kt
app/src/main/java/com/example/shopingapp/data/repository/: AddOrderRepository.kt  AddToCartRepository.kt  HomeRepository.kt  ProductDetailsRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/example/shopingapp/databinding/: Binding.kt
app/src/main/java/com/example/shopingapp/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/shopingapp/listner/: CartListner.kt  HomeListner.kt  ProductDetailsListner.kt  SubCategoryListner.kt
app/src/main/java/com/example/shopingapp/ui/bag/: MyBagsFragment.kt  MyBagsViewModel.kt
app/src/main/java/com/example/shopingapp/ui/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shopingapp/ui/checkout/: CheakoutFragment.kt  ChekoutViewModel.kt
app/src/main/java/com/example/shopingapp/ui/details/: ProductDetailsAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/shopingapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/shopingapp/utils/: AlertDialogUtility.java  AutoClearedValue.kt  Constant.kt  Coroutines.kt  Extensions.kt  GlobalMethods.kt  ImageFilePath.java  LogM.kt  NavigationController.kt  OnResumeListner.java  PrefUtils.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_for_new_add.xml  bg_cardview.xml  bg_checkout_button.xml  bg_circle.xml  bg_circle_black.xml  bg_edittext.xml  bg_gray_unselect_qc_cart.xml  bg_splash_customize.xml  delete.xml  edit_style_qc.xml  ic_favorite_not.xml  ic_favourite.xml  ic_share.xml  ic_similar.xml
app/src/main/res/drawable-v24/: ic_star_rate.xml  search_home_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_cart.xml  adapter_main_category.xml  adapter_my_bags.xml  adapter_product_details.xml  adapter_sub_category.xml  adepter_product_item.xml  fragment_cheakout.xml  fragment_favourite.xml  fragment_full_product_details.xml  fragment_home.xml  fragment_my_bags.xml  fragment_my_cart.xml  fragment_orderdetail.xml  fragment_product_details.xml  fragment_shipping.xml  fragment_sub_category.xml  home_header.xml  image_slider_container.xml  nav_header_home.xml  sign.xml
app/src/main/res/menu/: draawer_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shopingapp/: ExampleUnitTest.kt
(+19 files in other folders)
