<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">103.240.90.81</domain>
        <domain includeSubdomains="true">buyamia.fahm-technologies.com</domain>
        <domain includeSubdomains="true">fahm-technologies.com</domain>
    </domain-config>
</network-security-config>