<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="mainCategory"
            type="com.example.shopingapp.data.model.MainCategoryModel.Data" />
        <variable
            name="mainCategoryListner"
            type="com.example.shopingapp.listner.HomeListner" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:onClickListener="@{()-> mainCategoryListner.openSubCategory(mainCategory)}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cardview">

            <ImageView
                loadImageFromUrl="@{mainCategory.imagefile}"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_135sdp"
                android:padding="@dimen/_5sdp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainCategory.ItemCategoryName}"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            tools:text="Caps" />

    </LinearLayout>

</layout>