<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.shopingapp.ui.home.fragment.HomeViewModel" />

        <variable
            name="listner"
            type="com.example.shopingapp.ui.home.fragment.HomeFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@color/primary"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/search_home_background"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="@string/search_category"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/_15ssp" />


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray_new"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_160sdp"
                            android:layout_centerHorizontal="true" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="Shop by Category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="View All"
                            android:background="@drawable/bg_viewall"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        bindMainCategory="@{viewmodel.mainCategory}"
                        homelistner="@{listner}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/adapter_main_category" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </RelativeLayout>

</layout>