<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.example.shopingapp.ui.shipping.ShippingViewModel" />
        <variable
            name="listner"
            type="com.example.shopingapp.ui.shipping.ShippingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard_item_details_bg">

        <Button
            android:id="@+id/btn_add_address"
            style="@style/CustomOutlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/text_add_address"
            android:onClickListener="@{()-> listner.AddNewAddress()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_address"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_address_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Dhruv Limbachiya"
                    android:onClickListener="@{()-> listner.openCheakoutScreen()}"
                    tools:text="Dhruv Limbachiya" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_gradient_splash_background"
                    android:fontFamily="@font/quicksandmedium"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:paddingVertical="@dimen/dimen_2dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Home" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_zipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_full_name"
                    android:text="Adinathnagar,Ahmedabad-382415 Ahmedabad Ahmedabad-382415"
                    android:onClickListener="@{()-> listner.openCheakoutScreen()}"
                    tools:text="Adinathnagar,Ahmedabad-382415 Ahmedabad Ahmedabad-382415" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="+91 9687029630"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_zipcode"
                    android:onClickListener="@{()-> listner.openCheakoutScreen()}"
                    tools:text="+91 9687029630" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_address"
            tools:listitem="@layout/layout_address_item" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>





    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_gray_unselect_qc_cart"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Shipping Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/shipping"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22ssp"
                    tools:visibility="visible" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/edit_style_qc"
                    android:hint="Describe the shipping requirements"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_25sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_border_for_new_add"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    tools:visibility="visible">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/rboldAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Nishar Lakhani"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="A 101, Block D, Juhapura, Ahmedabadf"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_border_for_new_add"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    tools:visibility="visible">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/rbnewAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_address"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/_15ssp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/first_name"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/last_name"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Contact Number"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Address 1"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Address 2"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_2sdp"
                            android:text="City"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/_2sdp"
                            android:text="Zipcode"
                            android:textColor="@color/titleColor"
                            android:textSize="@dimen/_14ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_style_qc"
                            android:gravity="start"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_style_qc"
                            android:gravity="start"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Country"
                        android:textColor="@color/titleColor"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_style_qc"
                        android:hint="Country"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_gray_unselect_qc_cart"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/save_inquiery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    tools:visibility="visible" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edit_style_qc"
                    android:gravity="start"
                    android:hint="Enter notes"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_gray_unselect_qc_cart"
                    android:gravity="center"
                    android:onClickListener="@{()-> listner.makePayment()}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </ScrollView>-->


</layout>