<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <data>
        <variable
            name="username"
            type="java.lang.String" />
        <variable
            name="currentDayName"
            type="java.lang.String" />
        <variable
            name="strDate"
            type="java.lang.String" />
        <variable
            name="listner"
            type="com.example.shopingapp.ui.home.HomeActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:srcCompat="@drawable/profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{username}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                tools:text="User name" />

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{currentDayName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                tools:text="Monday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{strDate}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                tools:text="Date and time" />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </RelativeLayout>

</layout>