<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_border_for_new_add"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:hint="full name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>